# aek-frm

./: pom.xml  readme.md
aek-common/: pom.xml
aek-common/src/main/java/com/aek/common/: Generator.java
aek-common/src/main/java/com/aek/common/core/: BeanMapper.java  Constants.java  PageVo.java  Result.java
aek-common/src/main/java/com/aek/common/core/agent/: UserAgent.java  UserAgentUtil.java
aek-common/src/main/java/com/aek/common/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java  PreAuthorizeAspect.java
aek-common/src/main/java/com/aek/common/core/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseProvider.java  BaseProviderImpl.java  BaseService.java  BaseServiceImpl.java
aek-common/src/main/java/com/aek/common/core/base/page/: PageHelp.java
aek-common/src/main/java/com/aek/common/core/base/session/: SessionUser.java
aek-common/src/main/java/com/aek/common/core/config/: CharacterConfig.java  DataSourceConfig.java  ExceptionResources.java  JacksonConfig.java  MybatisConfig.java  RedisRepository.java  Resources.java  ResourcesError.java
aek-common/src/main/java/com/aek/common/core/email/: EmailSend.java
aek-common/src/main/java/com/aek/common/core/enums/: TenantType.java
aek-common/src/main/java/com/aek/common/core/exception/: BaseException.java  BusinessException.java  DataParseException.java  ExceptionFactory.java  FtpException.java  IllegalParameterException.java  LoginException.java
aek-common/src/main/java/com/aek/common/core/filter/: CsrfFilter.java  XssFilter.java
aek-common/src/main/java/com/aek/common/core/interceptor/: BaseInterceptor.java  EventInterceptor.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java
aek-common/src/main/java/com/aek/common/core/jackson/annotation/: AllowProperty.java  IgnoreProperties.java  IgnoreProperty.java
aek-common/src/main/java/com/aek/common/core/jackson/aspect/: IgnorePropertyAspect.java
aek-common/src/main/java/com/aek/common/core/jackson/impl/: EntityHelper.java  FilterPropertyHandler.java  Jackson2HttpMessageConverter.java  Jackson2JsonView.java  JavassistFilterPropertyHandler.java  StringHelper.java  ThreadJacksonMixInHolder.java
aek-common/src/main/java/com/aek/common/core/serurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  WebSecurityUtils.java
aek-common/src/main/java/com/aek/common/core/serurity/enums/: UserDetailResponseType.java
aek-common/src/main/java/com/aek/common/core/serurity/model/: AbstractAuthUser.java  AuthUser.java  BaseEntity.java  DataEntity.java  DataScopeBo.java  RoleCustom.java  SysDeptBo.java  SysMenu.java  TokenInfo.java  UserDetailResponse.java
aek-common/src/main/java/com/aek/common/core/sms/: RegexValidateUtil.java  RestConfiguration.java  Sms.java  SmsConfig.java  SmsConfiguration.java  SmsResult.java  SmsSend.java
aek-common/src/main/java/com/aek/common/core/support/: Assert.java  DataType.java  HttpCode.java  SysEventService.java
aek-common/src/main/java/com/aek/common/core/support/decoder/: BASE64Decoder.java  CharacterDecoder.java
aek-common/src/main/java/com/aek/common/core/support/email/: Email.java  EmailSender.java
aek-common/src/main/java/com/aek/common/core/support/excel/: Excel2003Reader.java  Excel2007Reader.java  IRowReader.java
aek-common/src/main/java/com/aek/common/core/support/fastdfs/: Config.java  FastDfsFile.java  FileManager.java  FileModel.java
aek-common/src/main/java/com/aek/common/core/support/ftp/: FileProgressMonitor.java  FtpClient.java  SftpClient.java
aek-common/src/main/java/com/aek/common/core/support/jedis/: Executor.java  JedisTemplate.java
aek-common/src/main/java/com/aek/common/core/support/login/: LoginHelper.java  ThirdPartyLoginHelper.java  ThirdPartyUser.java
aek-common/src/main/java/com/aek/common/core/support/mq/: QueueSender.java  TopicSender.java
aek-common/src/main/java/com/aek/common/core/support/mq/listener/: SendEmailListener.java
aek-common/src/main/java/com/aek/common/core/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
aek-common/src/main/java/com/aek/common/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
aek-common/src/main/java/com/aek/common/core/support/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
aek-common/src/main/java/com/aek/common/core/util/: CheckCodeUtil.java  DataUtil.java  DateUtil.java  DownloadExcelUtil.java  EmailUtil.java  ExcelReaderUtil.java  ExcelSelectUtils.java  ExcelStyleUtil.java  ExcelUtils.java  ExceptionUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  MathUtil.java  NativeUtil.java  NumberOperateUtil.java  PinyinUtil.java  PoiExcelUtils.java  PropertiesUtil.java  RMBUtil.java  RandomHelper.java  ReflectHelper.java  RemindDateUtils.java  Request2ListUtil.java  Request2ModelUtil.java  ResponseUtil.java  SecurityUtil.java  SerializeUtil.java  SpringWebUtil.java  TypeParseUtil.java  UploadUtil.java  WebServiceUtil.java  WebUtil.java  XmlUtil.java
